{% extends 'base.html' %}
{% block content %}
{% load static %}
<head>
  <link rel="stylesheet" type="text/css" href="{% static 'styles/peri/circle.css' %}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0">
  <style type="text/css">
  	.submitbtn{
	      -webkit-tap-highlight-color: transparent;
	      -webkit-touch-callout: none;
	      -webkit-user-select: none;
	      -khtml-user-select: none;
	      -moz-user-select: none;
	      -ms-user-select: none;
 		     user-select: none;
      }
    .submitbtn:focus{
        outline: none !important;
    }
  	a{
	      -webkit-tap-highlight-color: transparent;
	      -webkit-touch-callout: none;
	      -webkit-user-select: none;
	      -khtml-user-select: none;
	      -moz-user-select: none;
	      -ms-user-select: none;
 		     user-select: none;
      }
    a:focus{
        outline: none !important;
    }
  </style>
</head>
<body>
<div class="allCards">
	<div class="mainCard">
	<h1 class="hCard">Find Perimeter of Sector of Circle</h1>
	<div class="card">
		<form action="/peri/sectorRes" method="GET">

			<input autocomplete="off" type="number" id="" name="radiusSec" value="{{valSec}}" class="circleinpt" step=".000000000000000001" autofocus placeholder="Enter Radius" required onkeypress="return event.charCode >= 46 && event.charCode <= 57">

			<input autocomplete="off" type="number" id="myInput" name="theta" value="{{theta}}" class="circleinpt" step=".000000000000000001" autofocus placeholder="Enter Angle" required onkeypress="return event.charCode >= 46 && event.charCode <= 57">

			<button type="submit" id="myBtn" class="submitbtn">Go</button>
			<a href="/peri/circle" id="myBtn" class="submitbtn">Clear</a>
			<p>Circumference of circle is : {{resultSec}}</p>
			<p>Circumference in fraction : {{fractionSec}}</p>
		</form>
	</div>
	</div>

</div>

<script>
var input = document.getElementById("myInput");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("myBtn").click();
  }
});
</script>
</body>
{% endblock content %}