{% load static %}
<head>
  <link rel="stylesheet" type="text/css" href="{% static 'styles/navbar.css' %}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0">
  <style type="text/css">
    a{
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    a:focus{
        outline: none !important;
    }
    .burger{
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    .burger:focus{
        outline: none !important;
    }
  </style>
</head>
<nav>
  <div class="logo">
    <h4><a href="/" class="lgo">The Calculator</a></h4>
  </div>
  <ul class="nav-links">
    <li><a href="/" class="{{activeH}} devault" id="{{ideh}}">Home</a></li>
    <li><a href="/peri" {{StyleP}} class="{{activeP}} devault" id="{{idep}}">Perimeter</a></li>
    <li><a href="/" class="devault">About</a></li>
    <li><a href="/" class="devault">Work</a></li>
    <li><a href="/" class="devault">Projects</a></li>
  </ul>
  <div class="burger">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
  </div>
</nav>
<script src="{% static 'scripts/navbar.js' %}"></script>
